RACK_ENV=development

EVENT_MANAGER_API_USER=devcenter_staging
EVENT_MANAGER_API_PASSWORD=6e20dbec95e3f31875734cfeeabeb462d98dbcdd
EVENT_MANAGER_API_URL=https://event-manager-api-staging.herokuapp.com/v1/publish/event

EVENT_MANAGER_CLOUD=heroku.com
EVENT_MANAGER_COMPONENT=devcenter
EVENT_MANAGER_EVENT_ENTITY_TYPE=article

HTTP_AUTH_USER=u19664
HTTP_AUTH_PASSWORD=5fb44bf4a6254775407acb62a059580f