RACK_ENV=development

DRAIN=1

EVENT_MANAGER_API_CONNECT_TIMEOUT_SECS=10
EVENT_MANAGER_API_INACTIVITY_TIMEOUT_SECS=20

EVENT_MANAGER_API_USER=devcenter_staging
EVENT_MANAGER_API_PASSWORD=apassword
EVENT_MANAGER_API_URL=https://event-manager-api-staging.herokuapp.com/v1/publish/event

EVENT_MANAGER_CLOUD=heroku.com
EVENT_MANAGER_COMPONENT=devcenter
EVENT_MANAGER_EVENT_ENTITY_TYPE=page

HTTP_AUTH_USER=u123
HTTP_AUTH_PASSWORD=9889jkjk8jksdiujsdisdjk9065787hjhgh